apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: architecture-decision-record
  annotations:
    github.com/project-slug: Abhay-soni-developer/architecture-decision-record
    backstage.io/adr-location: examples
spec:
  type: adr
  lifecycle: unknown
  owner: backstage
